<!--
 * ***** BEGIN LICENSE BLOCK *****
 * <Zextras Theme is a open source theme for Zimbra>
 * Copyright (C) 2020  Zextras
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 * ***** END LICENSE BLOCK *****
-->
<!-- BEGIN SKIN -->
<div class="signIn">Bem vindo</div>
<div id='skin_outer'>
    <div id='skin_layout_outer' class='skin_layout'>
        <div id='skin_tr_top_ad' class='skin_outer_ad skin_layout_row'>
            <div id='skin_spacing_top_ad' class="skin_layout_cell">
                <div id='skin_container_top_ad' class='skin_container_ad'></div>
            </div>
        </div>
        <div class="skin_layout_row" id='skin_tr_top'>
            <div class="skin_layout_cell" id='skin_spacing_top_row'>
                <table class='skin_table' role='presentation'>
                    <tr>
                        <td id='skin_spacing_logo'>
                            <div id='skin_container_logo' class='skin_container'></div>
                        </td>
                        <td id='moreTabsLeftContainer' class="ZmMoreTabs" style="display:none;">
                            <div id='moreTabsLeft' class='ImgRevArrowSmall'></div>
                        </td>
                        <td id='skin_spacing_app_chooser' class='skin_td_flex'>
                            <div id='skin_container_app_chooser' class='skin_container'>
                            </div>
                        </td>
                        <td id='moreTabsRightContainer' class="ZmMoreTabs" style="display:none;">
                            <div id='moreTabsRight' class='ImgFwdArrowSmall'></div>
                        </td>
                        <td id='moreTabsMenu' class="ZmMoreTabs" style="display:none;"></td>
                        <td id='skin_spacing_search'>
                            <div id='skin_container_search'>
                                <div class="search-close"></div>
                                <div class="search-loader"></div>
                            </div>
                            <div class="search-trigger"></div>
                        </td>
                        <td id='skin_spacing_global_buttons'>
                            <div id='skin_container_global_buttons' class='skin_container'>
                                <div id='skin_container_zimlets' class='skin_container'></div>
                                <div id='skin_container_refresh' class='skin_container'></div>
                                <div class='skin_container'>
                                    <div id='skin_container_offline' class='offline'></div>
                                </div>
                            </div>
                        </td>
                        <td id='skin_userAndQuota'>
                            <div id='skin_container_username' class='skin_container'></div>
                            <div id='skin_container_quota' class='skin_container'></div>
                        </td>
                        <td id='skin_dropMenu'>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="skin_tr_search_results_toolbar" class="skin_layout_row">
            <div id="skin_td_search_results_toolbar" class="skin_layout_cell skin_layout_filler">
                <div id='skin_container_search_results_toolbar' class='skin_container'></div>
            </div>
        </div>
        <div id='skin_tr_main' class="skin_layout_row skin_layout_filler">
            <div id='skin_outer_td_main' class="skin_layout_cell skin_layout_filler">
                <div class='skin_layout'>
                    <div class="skin_layout_row" id='skin_tr_toolbar'>
                        <div class="skin_layout_cell" id='skin_td_new_button'>
                            <div id='skin_container_app_new_button' class='skin_container'></div>
                            <div id='skin_container_app_new_button_filler' class='skin_container'></div>
                        </div>
                        <div class="skin_layout_cell skin_layout_filler" id='skin_spacing_app_top_toolbar'>
                            <div id='skin_container_app_top_toolbar' class='skin_container'></div>
                        </div>
                    </div>
                    <div class="skin_layout_row skin_layout_filler">
                        <div class="skin_layout_cell" id='skin_td_tree'>
                            <div class='skin_layout'>
                                <div id='skin_tr_tree_top_ad' class='skin_outer_ad skin_layout_row'>
                                    <div class="skin_layout_cell skin_layout_filler" id='skin_spacing_tree_top_ad'>
                                        <div id='skin_container_tree_top_ad' class='skin_container_ad'></div>
                                    </div>
                                </div>
                                <div class="skin_layout_row skin_layout_filler">
                                    <div class="skin_layout_cell skin_layout_filler" id='skin_spacing_tree'>
                                        <div id='skin_container_tree' class='skin_container'></div>
                                    </div>
                                </div>
                                <div class="skin_layout_row" id='skin_tr_tree_footer'>
                                    <div class="skin_layout_cell skin_layout_filler" id='skin_spacing_tree_footer'>
                                        <div id='skin_container_tree_footer' class='skin_container'></div>
                                    </div>
                                </div>
                                <div id='skin_tr_tree_bottom_ad' class='skin_outer_ad skin_layout_row'>
                                    <div class="skin_layout_cell" id='skin_spacing_tree_bottom_ad'>
                                        <div id='skin_container_tree_bottom_ad' class='skin_container_ad'></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="skin_layout_cell" id='skin_td_tree_app_sash'>
                            <div id='skin_container_tree_app_sash' class='skin_container'></div>
                        </div>
                        <div class="skin_layout_cell skin_layout_filler" id='skin_td_main'>
                            <div class='skin_layout'>
                                <div class="skin_layout_row skin_layout_filler" id='skin_tr_app_main'>
                                    <div class="skin_layout_cell skin_layout_filler" id='skin_spacing_app_main'>
                                        <div id='skin_container_app_main' class='skin_container'></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id='skin_td_sidebar_ad' class='skin_outer_ad skin_layout_cell'>
                            <div id='skin_container_sidebar_ad' class='skin_container'></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id='skin_tr_bottom_ad' class='skin_outer_ad skin_layout_row'>
            <div id='skin_spacing_bottom_ad' class="skin_layout_cell">
                <div id='skin_container_bottom_ad' class='skin_container'></div>
            </div>
        </div>
        <div id='skin_tr_unittest' class="skin_layout_row">
            <div id='skin_spacing_unittest' class="skin_layout_cell">
                <div id='skin_container_unittest' class='skin_container'></div>
            </div>
        </div>
    </div>
</div>

<!-- Absoulutely positioned container with padding space in 4 corners.-->
<div id='skin_container_toast'></div>
<!-- END SKIN -->
