/*
 * ***** BEGIN LICENSE BLOCK *****
 * <Zextras Theme is a open source theme for Zimbra>
 * Copyright (C) 2020  Zextras
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 * ***** END LICENSE BLOCK *****
 */
@font-face {
    font-family: Roboto;
    src: local("Roboto-Regular"), url(@SkinFontDir@/Roboto-Regular.ttf);
}
@font-face {
    font-family: Roboto;
    src: local("Roboto-Bold"), url(@SkinFontDir@/Roboto-Bold.ttf);
    font-weight: bold;
}
@font-face {
    font-family: Roboto;
    src: local("Roboto-Italic"), url(@SkinFontDir@/Roboto-Italic.ttf);
    font-style: italic;
}
@font-face {
    font-family: Roboto;
    src: local("Roboto-BoldItalic"), url(@SkinFontDir@/Roboto-BoldItalic.ttf);
    font-weight: bold;
    font-style: italic;
}
@font-face {
    font-family: Roboto;
    src: local("Roboto-Light"), url(@SkinFontDir@/Roboto-Light.ttf);
    font-weight: 300;
}
@font-face {
    font-family: Roboto;
    src: local("Roboto-LightItalic"), url(@SkinFontDir@/Roboto-LightItalic.ttf);
    font-style: italic;
    font-weight: 300;
}

BODY                                    {   margin:0px;     }

.skin_layout_row                        { width:100%; clear:both; }
.skin_layout_cell                       { height:100%; float:left; margin-bottom:auto; }
.skin_layout                            { display:block; clear:both; width:100%; height:100% }

#skin_outer *                           {   @FixBoxModel@   }
/** generics **/
.skin_table                             {   width:100%; height:100%; border-collapse:collapse; border-width:0px;    }
.skin_table>TBODY>TR>TD                 {   padding:0px;                                                            }
.skin_table>.skin_table_row>.skin_table_cell        {   padding:0px;                                    }
.skin_container                         {   width:100%; height:100%; }
.skin_container_ad                      {   width:100%; height:100%; }
.skin_td_flex                           {   width:100%;     }
/* hide the main screen initially - hide if html facade is not needed */
#skin_outer                             {   display:none;   }
/* hide search results toolbar initially */
#skin_tr_search_results_toolbar         {   display:none; height:60px; width:100%;  }

#skin_tr_main                           { height:100%; }

/* hide all ads initially */
.skin_outer_ad                          {   display:none;   }

/** Outer container of the entire skin **/
#skin_outer                             {   height:100%; @SkinOuter@        }
#skin_layout_outer                      {   width:100%; height:100%; padding:0px;       }
#skin_outer_td_main                     {   height:100%; width:100%;    }

/** Top row contains header and app tabs **/
#skin_spacing_top_row                   {   width:100%; @SkinTopRow@ padding: 0 @SkinWrapperPadding@  }  /* width specified for bug 83004 */
#skin_spacing_top_row .divider          {   border-left:1px solid @SkinTopRowDividerColor@;
                                            height:60%;
                                            margin:auto 10px;  /*auto to appease IE*/
                                        }
#skin_spacing_top_row > .skin_table     {   border-collapse: separate;  }
#skin_spacing_top_row .DwtLinkButtonDropDownArrowRow    {   background-color:@SkinTopRowColor@;     }
#skin_spacing_top_row .ZmMoreTabs       {   @SkinTopRowMore@   }
#skin_spacing_top_row .svg-icon         {   fill: @hexToRGBA(AppC, 70)@;   }
#skin_spacing_top_row .ZAppTab.ZHover .svg-icon,
#skin_spacing_top_row .ZToolbarButton.ZHover .svg-icon   {   opacity: 1;   }

/** Logo displayed in the app **/
#skin_spacing_logo                      {}
#skin_container_logo                    {   width:@LogoWidth@;  }
    
/** Toast box **/
#skin_container_toast                   {   @SkinContainerToast@    }
#skin_container_toast .ZToastText > span {  @DisplayTable@ }

/** Search box **/

/* Search container with height same as tab height*/
#skin_spacing_search,
#skin_spacing_people_search             {   @AppTabHeight@  }
#skin_container_search                  {   @SkinSearchHeight@ }
#skin_container_search .svg-icon        {   fill: @SVGIconDefaultColor@;  }

#skin_container_search .ZmSearchToolbar {   @SkinSearchToolbar@         }
#skin_container_search .ZButton         {   @SkinSearchHeight@ border-right: 1px solid @hexToRGBA(SecondaryBrandingColor, 17)@;  }
#skin_container_search .ZmSearchButton  {   @SkinSearchHeight@ cursor: pointer;   }
#skin_container_search .ZButtonBorder   {   border:0px; background-image:none; @NoShadow@ @NoRoundCorners@  padding: 0 8px; }
#skin_container_search .ZWidgetTitle    {   display:none;   }
#skin_container_search .ZmSearchButton .ZButtonBorder {   background: transparent;   }

/** combined username/quota **/
#skin_spacing_tree_top                  {   text-align:center;      }
#skin_container_tree_top                {   @SkinBorderUsername@    }
#skin_container_links                   {}
/** User Name section **/
#skin_container_username                {   height:auto; padding-bottom:2px; @SkinTextUsername@ }
#skin_container_username *              { @FontSize-slightly-big@; }
/** Quota section **/   
#skin_container_quota                   {   @SkinBorderQuota@   }
/** Drop Menu section **/
#skin_dropMenu                          {   font-size:14px; padding:0px 0px 0px 3px; text-align:center; vertical-align:middle; @Text-contrast@ @ActiveCursor@  }
#skin_dropMenu .DwtLinkButtonDropDownArrowTd            {   border-left:0px; opacity:.75; padding-left:0px; }
#skin_dropMenu .ZHover .DwtLinkButtonDropDownArrowTd    {   opacity:1;  }
#skin_container_global_buttons          {   padding: 0 8px;  }
#skin_container_global_buttons>DIV      {   display:table-cell; vertical-align: middle; }
/** Tree Toolbar a.k.a.  "current app" **/
#skin_spacing_current_app               {}
#skin_container_current_app             {   @SkinBorderCurrentApp@      }
#skin_td_switch_offline,
#skin_container_help,
#skin_container_logoff,
#skin_container_adminlink               {   white-space:nowrap; text-align:center; padding:0px 10px;    }
#skin_container_help A,
#skin_container_logoff A                { @Text-contrast@ }

/** Tree Toolbar **/
#skin_spacing_tree                      {   height:100%;   }
#skin_container_tree                    {   @SkinBorderTree@                    }

/** Tree Footer (mini-calendar) **/
#skin_tr_tree_footer                    {   display:none;           }
#skin_spacing_tree_footer               {}
#skin_container_tree_footer             {   @SkinBorderMiniCal@     }

/** Tree/App Sash **/
#skin_spacing_tree_app_sash             {}
/** App Chooser **/
#skin_spacing_app_chooser               {   @SkinSpacingAppChooser@     }
#skin_border_app_chooser                {   @SkinBorderAppChooser@      }
#skin_container_app_chooser             {
    @AppTabChooser@
}
#skin_container_app_chooser>TABLE   { @AppTabTable@     }
#skin_container_app_chooser .ZAppTab    { @AppTab@ @AppTabHeight@  }

/** webclient offline sync notification **/
#skin_container_global_buttons .offline {
    
}

/** reset styles on app row toolbar buttons **/
#skin_container_global_buttons .ZToolbarButton,
#skin_container_global_buttons .ZToolbarButtonTable {
    border-collapse: separate;
    @TransparentBg@
}

/***************
 *
 *  APP-ROW-TOOLBAR-BUTTONS
 *
 ***************/

/* may want to eventually move this to zm.css */

#skin_container_global_buttons .ZToolbarButton                           {   @AppButton@ @AppButtonSpacing@  }

#skin_container_global_buttons              .ZToolbarButtonBorder        {   @AppButtonBorder@   @AppButtonBorder-normal@  padding: 0 @SkinWrapperPadding@;  }
#skin_container_global_buttons .ZHover      .ZToolbarButtonBorder        {   @AppButtonBorder-hover@         }
#skin_container_global_buttons .ZDisabled   .ZToolbarButtonBorder        {   @AppButtonBorder-disabled@      }
#skin_container_global_buttons .ZFocused    .ZToolbarButtonBorder        {   @AppButtonBorder-focused@       }
#skin_container_global_buttons .ZActive     .ZToolbarButtonBorder        {   @AppButtonBorder-active@        }
#skin_container_global_buttons .ZSelected   .ZToolbarButtonBorder        {   @AppButtonBorder-selected@      }
#skin_container_global_buttons .ZSubMenuActive   .ZToolbarButtonBorder   {   @AppButtonBorder-selected@      }

#skin_container_global_buttons              .ZToolbarButtonBorder .ZWidgetIcon { padding: 0; }
#skin_container_global_buttons              .ZToolbarButtonBorder .ZDropDown { display: none; }
#skin_container_global_buttons              .ZToolbarButtonBorder .svg-icon  { fill: @AppC@ }

/** App Toolbar **/
#skin_spacing_app_top_toolbar           { height: 45px; height: 3.75rem; }
#skin_container_app_top_toolbar         {   @SkinBorderAppToolbar@ width:auto; padding-left:@SashSize@; }
#skin_container_app_new_button          {   @SkinBorderAppToolbar@ width: 10px; }
#skin_container_app_new_button_filler   {   width: @TreeStartWidth@;   }


/** App  **/
#skin_spacing_app_main                  {   height:100%;        }
#skin_container_app_main                {}

/** Top ad **/
#skin_spacing_top_ad                    {}
#skin_container_top_ad                  {   @AdStyle@ height:@TopAdHeight@;     }
/** Sidebar ad **/
#skin_spacing_sidebar_ad                {   padding:10px 0px 0px 5px;           }
#skin_container_sidebar_ad              {   width:@SidebarAdWidth@; @AdStyle@   }

/** Tree Top Ad **/
#skin_spacing_tree_top_ad               {}
#skin_container_tree_top_ad             {   @AdStyle@ height:@TreeTopAdHeight@;     }

/** Tree Bottom Ad **/
#skin_spacing_tree_bottom_ad            {}
#skin_container_tree_bottom_ad          {   @AdStyle@ height:@TreeBottomAdHeight@;  }
/** Bottom ad **/
#skin_spacing_bottom_ad                 {}
#skin_container_bottom_ad               {   @AdStyle@ height:@BottomAdHeight@;      }

/*** HACKS: this makes the tables work properly -- rationalize this!  **/
#skin_td_tree                           {   width:@TreeStartWidth@; height:100%;    }
#skin_td_tree_app_sash                  {   width:@SashSize@;           }
#skin_td_main                           {   width:auto; height:100%;    }
#skin_td_sidebar_ad                     {   width:@SidebarAdWidth@;     }
/*#skin_td_new_button                   {   padding:2px;    }*/

/** Login, Splash and Error screen **/
#skin_container_splash_screen           {   @FullWindow@ z-index:90000000;      }

#ZLoginBodyContainer                    {   @LoginPanelInnerBorder@ }
#ZSplashPanel                           {   @SplashOuterBorder@     }
#ZSplashBodyContainer                   {   @SplashInnerBorder@     }

.console_inset_app_l {
	/* 1 more than Dwt.Z_VIEW, this is required to make sure sash between folder tree and mail list is draggable properly */
	z-index: 301 !important;
}

.LoginScreen,
.SplashScreen,
.ErrorScreen {
    @LoginScreen@
}

.LoginScreen .center,
.ErrorScreen .center {
    margin-left:-135px;
    margin-top:-135px;
}

.SplashScreen .center {
    margin-left:-135px;
    margin-top:-50px;
}

.LoginScreen .center-small,
.SplashScreen .center-small,
.ErrorScreen .center-small {
    height:270px;
    margin-top:-135px;
    margin-left:-126px;
    width:250px;
}

.LoginScreen .center, .LoginScreen .center-small,
.SplashScreen .center, .SplashScreen .center-small,
.ErrorScreen .center, .ErrorScreen .center-small {
    @LoginScreenCenter@
}

.LoginScreen .contentBox,
.SplashScreen .contentBox,
.ErrorScreen .contentBox {
    @LoginContentBox@
}

.SplashScreen .contentBox {
    @SplashContentBox@
}

.LoginScreen .center-small .contentBox,
.SplashScreen .center-small .contentBox,
.ErrorScreen .center-small .contentBox { width:auto; }

.center-small .form .submitTD { text-align:left; }
.form .submitTD {
    line-height: 36px;
}

.form .submitTD label {
    @LoginCopyrightColor@
    @FontSize-big@
}

.form TD:first-child LABEL { margin-right: 0px; }
.form TD { padding-bottom: 30px; }
.form #ZLoginErrorPanel TD { padding-bottom: 20px; }

.form INPUT[type='text'], 
.form INPUT[type='password'] { 
    @LoginInputField@
}
 
.LoginScreen H1,
.SplashScreen H1    {   @LoginH1@       }

#ZLoginAppName      {   @LoginAppName@  }

.LoginScreen .ImgLoginBanner, 
.LoginScreen .ImgAppBanner, 
.SplashScreen .ImgLoginBanner {
    cursor:pointer;
    display:block;
}
.LoginScreen #ZLoginErrorPanel,
.ErrorScreen .InlineErrorPanel {
    @InlineErrorPanel@
}
.LoginScreen #ZLoginErrorIcon,
.ErrorScreen #ZErrorIcon {
    display: none;
}
.LoginScreen .Footer,
.SplashScreen .Footer,
.LoginScreen .Footer-small,
.SplashScreen .Footer-small {
    bottom:0px;
    left:0px;
    position:absolute;
    text-align:center;
    width:100%;
    z-index:10;
    margin-bottom: 34px;
}
.LoginScreen .copyright,
.SplashScreen .copyright {
    cursor: default;
    @FontSize-normal@
    @LoginCopyrightColor@
}
.LoginScreen #ZLoginNotice {
    display: none;
}
/* Login Screen Only Items */
.LoginScreen .zLoginField {
@roundCorners(5px)@
}
.LoginScreen INPUT[disabled] {
    background-color:white;
}
.LoginScreen .decor1            { @Decor1L@ }
.LoginScreen .decor2            { @Decor2L@ }
.LoginScreen #ZLoginNotice A {
    @LoginFooterColor@
}

/*Splash Screen Only Items*/

.SplashScreen .content {
    color: @LoginLabelColor@;
    text-align: center;
    margin-top: 30px;
}

.LoginScreen .switch,
.SplashScreen .switch {
    margin-bottom: 5px;
}

.LoginScreen .switch A,
.SplashScreen .switch A {
    color: @LoginLabelColor@;
    @FontSize-normal@
}

.SplashScreen .loader {
    @SplashScreenLoader@
}

.SplashScreen .loader:before {
    @SplashScreenLoaderProgress@
}

@keyframes loading {
    from {left: -100%;}
    to {left: 100%;}
}

.SplashScreen .decor1           { @Decor1S@ }
.SplashScreen .decor2           { @Decor2S@ }

/* Error Screen Only Items */
.ErrorScreen .contentBox        { padding-bottom:1em; }
.ErrorScreen .ZErrorPanel       { margin-top:30px; }
#IFDEF MSIE
.ErrorScreen .InlineErrorPanel  { width:400px; }
#ENDIF
.ErrorScreen H2                 { margin:0px; }
.ErrorScreen A:link,
.ErrorScreen A:visited          { @Anchor@ }
.ErrorScreen A:hover            { @Anchor-hover@ }
.ErrorScreen A:active           { @Anchor-active@ }

.ErrorScreen .decor1            { @Decor1@ }
.ErrorScreen .decor2            { @Decor2@ }

/** Logo Images **/
.center-small .ImgLoginBanner,
.ImgAppBanner           {   @AppBanner@    }
.ImgLoginBanner         {   @LoginBanner@    }

#IFDEF MSIE
#skin_container_logo A, #skin_container_logo A:hover, #skin_container_logo A:link {
    background-color:transparent;
}
#ENDIF

.UserInfoLink {
    width:100%;
    text-align:left;
    white-space:nowrap;
}
.ZmPicker .ZToolbar {
    @WidgetHeaderContainer@
    @WidgetHeaderContainer-normal@
}

.BannerTextUser {
    overflow:hidden !important;
}
.BannerTextUserOffline {
    text-align:left !important;
    padding:0px 3px;
}

/* Quota */
.quotaBar                                   {   height:8px;                 }
/* USED? */
.quotaLabel                                 {   text-align:right; @FontSize-smaller@    }

.ZmInviteToolBar .ZToolbarTable, 
.ZmShareToolBar .ZToolbarTable              {   height:100%;    }

#IFNDEF MSIE_LOWER_THAN_9
.ZToolbarButtonTable TD:not(:empty)         {   padding: 0 @ToolbarButtonPaddingSize@   }
.ZToolbarButtonTable TD:first-child         {   padding-left:0;    }
.ZToolbarButtonTable TD:last-child          {   padding-right:0;   }

.ZToolbar .ZToolbarButton:not(.ZTabButton):not(.ZDisabled) .ZWidgetTitle       {   color: @AltC@                }
.ZToolbar .ZToolbarButton.ZHasDropDown.ZHasLeftIcon .ZDropDown                 {   display: none;               }

.ZNewButton .ZToolbarButtonTable .ZDropDown .svg-icon,
.ZToolbar .ZToolbarButton:not(.ZDisabled) .ZToolbarButtonTable .ZWidgetIcon .svg-icon,
.ZToolbar .ZToolbarButton:not(.ZDisabled) .ZToolbarButtonTable .ZDropDown .svg-icon {   fill: @PrimaryBrandingColor@ }

.ZToolbar .ZToolbarButton.ZViewMenuButton .ZToolbarButtonTable .ZDropDown .svg-icon {
    fill:@ToolbarViewButtonDropIconColor@
}

.ZMenuItemTable TD:not(:empty)              {   padding: 0 @ToolbarButtonPaddingSize@   }
.ZMenuItemSeparatorBorder.ZMenuItemTable TD { padding:0; }

/* Following rules aligns all menu items */

/* Case: When menu has both `hasCheck` and `hasIcon` class */
.DwtMenu.ZHasCheck.ZHasIcon .ZMenuItem.ZHasLeftIcon:not(.ZHasCheck) .ZMenuItemTable .ZCheckIcon,
.DwtMenu.ZHasCheck.ZHasIcon .ZMenuItem.ZHasCheck:not(.ZHasLeftIcon) .ZMenuItemTable .ZWidgetIcon.ZLeftIcon {
    display: none;
}

/*.DwtMenu.ZHasCheck.ZHasIcon .ZMenuItem:not(.ZHasCheck):not(.ZHasLeftIcon) .ZMenuItemTable .ZWidgetIcon:empty::after,
.DwtMenu.ZHasCheck.ZHasIcon .ZMenuItem.ZHasCheck .ZMenuItemTable .ZCheckIcon:empty::after {
    content: " ";
    padding-left: @IconGutterSize@;
}*/

.DwtMenu.ZHasCheck.ZHasIcon .ZMenuItem:not(.ZHasCheck):not(.ZHasLeftIcon) .ZMenuItemTable .ZWidgetIcon:empty,
.DwtMenu.ZHasCheck.ZHasIcon .ZMenuItem.ZHasCheck .ZMenuItemTable .ZCheckIcon:empty {
    padding: 0 @ToolbarButtonPaddingSize@;
}

/* Case: When menu has only `hasCheck` class */
.DwtMenu.ZHasCheck:not(.ZHasIcon) .ZMenuItem .ZMenuItemTable .ZCheckIcon:empty::after {
    content: " ";
    padding-left: @IconGutterSize@;
}

.DwtMenu.ZHasCheck:not(.ZHasIcon) .ZMenuItem .ZMenuItemTable .ZCheckIcon:empty {
    padding: 0 @ToolbarButtonPaddingSize@;
}

.DwtMenu.ZHasCheck:not(.ZHasIcon) .ZMenuItem .ZMenuItemTable .ZLeftIcon {
    display: none;
}

/* Case: When menu has only `hasIcon` class */
.DwtMenu.ZHasIcon:not(.ZHasCheck) .ZMenuItem .ZMenuItemTable .ZLeftIcon:empty::after {
    content: " ";
    padding-left: @IconGutterSize@;
}

.DwtMenu.ZHasIcon:not(.ZHasCheck) .ZMenuItem .ZMenuItemTable .ZLeftIcon:empty {
    padding: 0 @ToolbarButtonPaddingSize@;
}

.DwtMenu.ZHasIcon:not(.ZHasCheck) .ZMenuItem .ZMenuItemTable .ZCheckIcon {
    display: none;
}

/* Hide CheckIcon for menus */
.DwtMenu.ZHideCheckIconMenuType .ZCheckIcon {
    display: none;
}

#ENDIF

/* Case: When dropdown does have left icon and does not have right icon */
.ZSelect.ZHasDropDown.ZHasText.ZHasLeftIcon:not(.ZHasRightIcon) .ZWidgetTitle {
    padding-right: 8px;
}

#IFDEF MSIE_LOWER_THAN_9
.ZToolbarButtonTable            {   padding: 0px @ToolbarButtonPaddingSize@;    }
#ENDIF

/* offline */
.ZmNetworkStatus        { font-weight:bold; }
.ZmNetworkStatusIcon    { cursor:pointer; }
/* Input stuff -- adding classes properly -- TODO: put this back into dwt.css  */
.DwtInputField INPUT[type="text"], 
.DwtInputField INPUT[type="password"],
.DwtSimpleInput {
    @InputField@
    @InputField-normal@
}
.DwtInputField TEXTAREA {
    @TextArea@
    @TextArea-normal@
}
.DwtInputField-error INPUT[type="text"],
.DwtInputField-error INPUT[type="password"],
.DwtSimpleInput-error {
    @InputField@
    @InputField-error@
}
.DwtInputField-error TEXTAREA {
    @TextArea@
    @TextArea-error@
}
.DwtInputField-focused INPUT[type="text"],
.DwtInputField-focused INPUT[type="password"],
.DwtSimpleInput-focused {
    @InputField@
    @InputField-focused@
}
.DwtInputField-focused TEXTAREA {
    @TextArea@
    @TextArea-focused@
}
.DwtInputField-disabled INPUT[type="text"],
.DwtInputField-disabled INPUT[type="password"],
.DwtSimpleInput-disabled {
    @InputField@
    @InputField-disabled@
}
.DwtInputField-disabled TEXTAREA {
    @TextArea@
    @TextArea-disabled@
}
.DwtInputField-hint INPUT[type="text"],
.DwtInputField-hint INPUT[type="password"],
.DwtInputField-hint INPUT,
.DwtSimpleInput-hint {
    @InputField@
    @InputField-normal@
    @InputField-hint@
}
.DwtInputField-hint TEXTAREA {
    @TextArea@
    @InputField-hint@
}
.DwtInputField-errorhint INPUT[type="text"],
.DwtInputField-errorhint INPUT[type="password"],
.DwtSimpleInput-errorhint {
    @InputField@
    @InputField-error@
    @InputField-hint@
}
.DwtInputField-errorhint TEXTAREA {
    @TextArea-error@
    @Text-light@
}
TEXTAREA .BannerBar * {
    @FontSize-smaller@
}
.BannerBar {
    padding-top:1px;
}
.BannerBar TD {
    padding-right:0px;
}
.BannerBar .quotabar {
    background-color:white;
}
.BannerTextQuota {
    text-align:center;
    vertical-align:top;
}
.BannerTextUser,
.BannerTextQuota {
    cursor:default;
}
.BannerTextQuota-MultiAccount {
    padding-top:5px;
}

/* styles for the HTML client */
INPUT[type="text"],
INPUT[type="password"]      {   @FieldBorder@   }
SELECT                      {   @NativeSelect@  }
.TabSpacer                  {   display:none;       }
.Tab                        {   white-space:nowrap; height:30px; padding-right:5px !important;  }
.TbTop                      {   border-width:0px 1px 1px 0px !important; padding-right:5px !important;  }
.TbBottom                   {   border-width:0px 1px 1px 0px !important; padding-right:5px !important;  }
.TabFiller                  {   @AppTabSpacer@ width:100%;  }
.List .Header TH            {   @RightSeparator@    }
.ZhSubTabs                  {   @TabBar@    }
.ZhSubTabs                  {   padding:5px !important; }
.ZhSubTabs .TabSelected     {   @TabBorder-selected@    }
.ZhRow TD,
.ZhRowOdd TD                {   border-width:0px 0px 1px !important; padding-left:3px !important;   }
/* Quick fix for selected Adv. Search button */
.ZmSearchToolbarCell .ZSelected .ZToolbarButtonBorder{
#IFDEF GECKO
    -moz-border-top-colors:#77736A #BFB8A9;
    -moz-border-right-colors:#A7A194 #F0E9D8;
    -moz-border-left-colors:#77736A #BFB8A9;
    -moz-border-bottom-colors:#A7A194 #F0E9D8;
#ENDIF
    background-color:#FBF9F4 !important;
    border:2px inset; 
    color:white;
}


.ZAppTabBorder .ZLeftIcon DIV       { display:none; }

/*Temporary overrides that need to move to skin properties*/
.RowDouble                          { height:auto; padding-top:0px;         }
.RowDouble .TopRow                  { margin:6px 0px 0px; }
.RowDouble .ZmMsgListExpand         { margin-left:-4px; margin-top:-4px; }
.RowDouble .BottomRow               { margin:0px 0px 6px;   }
.Row-matched, .RowDouble-matched,
.RowDouble-matched .ZmListFlagsWrapper,
.RowDouble-matched .ZmMsgListDate   { background-color:@SearchResultColor@;     }
.TopRow, .MiddleRow, .BottomRow     { height:16px; height:1.6rem; position:relative;    }
.TopRow .ImgNodeCollapsed,
.TopRow .ImgNodeExpanded            { padding:0px; }
.ZmMsgListDate                      { position:absolute; right:0px; text-align:right; width:90px; width:7.5rem;}
.ZmListFlagsWrapper                 { position:absolute; right:0px; @ListItemContainer-normal@  }
.BottomRow .ZmListFlagsWrapper > div > div {  padding: 0 5px;  }
.BottomRow .ZmListFlagsWrapper > div:last-child > div { padding-right: 0; }

.ZmMsgListColSelection, .ZmMsgListColFlag, .ZmMsgListColTag, .ZmMsgListColAccount,
.ZmMsgListColStatus, .ZmMsgListColMute, .ZmMsgListColRead, .ZmMsgListColAttachment, .ZmMsgListColExpand,
.ZmMsgListColPriority
{
    width: 30px;
    text-align: center;
}

/* Setting width to auto for double pane view so that above rule only apply on reading pane bottom view*/
.ZmListFlagsWrapper > div {
    width: auto;
}
.ZmMsgListColFolder, .ZmMsgListColSize, .ZmMsgListColDate   { text-align:left; }
/*The width for below styles are generated by program. Add any additional styles should be added here.
.ZmMsgListColFrom { }
.ZmMsgListColFolder { }
.ZmMsgListColSize { }
.ZmMsgListColDate { }
.ZmMsgListColSubject { }
*/
.RowDouble .ZmConvListFrom,
.RowDouble .ZmConvListSubject,
.Row .ZmMsgListColFrom,
.Row .ZmConvListSubject {
    @Text@
    font-weight: normal;
}

.Row-selected-disabled .ZmConvListFrom,
.Row-selected-disabled .ZmMsgListColFrom,
.Row-selected-disabled .ZmConvListSubject,
.Row-selected-disabled .ZmConvListNumMsgs,
.Row-selected .ZmConvListFrom,
.Row-selected .ZmMsgListColFrom,
.Row-selected .ZmConvListSubject,
.Row-selected .ZmConvListNumMsgs,
.Row-altSelected .ZmConvListFrom,
.Row-altSelected .ZmMsgListColFrom,
.Row-altSelected .ZmConvListSubject,
.Row-altSelected .ZmConvListNumMsgs {
    @Text-contrast@
}

.Unread .ZmMsgListColFrom,
.Unread .ZmConvListSubject,
.Unread .ZmConvListFrom {
    @Text-unread@
}

.ZmConvListFrom {
    @FontSize-big@
}

.ZToolbarTable .vertSep             { border-color:@ToolbarSeparatorColor@;     }

/*
Ideally we should not apply ImgBlank_16 icon to elements, but we are doing it from many places so instead of changing that
we are hiding element with that class
*/
/*.DwtShell .ImgBlank_16              { display:none;     }*/

/*
 * TinyMCE customizations
 */

.ZmHtmlEditor .mce-btn, .ZmHtmlEditor .mce-panel {
    background-color: @AppC@;
    background-image: none;
    border: none;
}

.mce-container-body .mce-toolbar-grp {
    padding-bottom: 10px;
}

/*
*  Svg Icon Customizations
*/

.ImgPriorityHigh_list-svg .svg-icon,
.ImgPriorityLow_list-svg .svg-icon {
    width:1.2em;
}

.ImgPriorityHigh-svg .svg-icon,
.ImgPriorityHigh_list-svg .svg-icon {
    fill: @IconPriorityHigh@;
}

.ImgPriorityLow-svg .svg-icon,
.ImgPriorityLow_list-svg .svg-icon {
    fill: @IconPriorityLow@;
}

.ImgCalInviteAccepted-svg .svg-icon {
    fill: @IconCalInviteAccepted@;
}

.ImgCalInviteDeclined-svg .svg-icon {
    fill: @IconCalInviteDeclined@;
}

.ImgCalInviteTentative-svg .svg-icon {
    fill: @IconCalInviteTentative@;
}

.ImgMsgUnread-svg .svg-icon {
    fill: @IconMsgUnread@;
}

.ImgCheckboxUnchecked-svg .svg-icon,
.ZTreeItemCheckbox .ImgCheckboxUnchecked-svg .svg-icon {
    fill: @IconCheckboxUnchecked@;
}

.ZTreeItemCheckbox .ImgCheckboxChecked-svg .svg-icon {
    fill: @CheckElmActiveBgColor@;
}

.Row-selected .ImgMsgUnread-svg .svg-icon,
.Row-selected .ImgCheckboxChecked-svg .svg-icon,
.Row-selected .ImgCheckboxUnchecked-svg .svg-icon,
.Row-selected .ImgNodeCollapsed-svg .svg-icon,
.Row-selected .ImgNodeExpanded-svg .svg-icon,
.Row-selected .ImgAttachment-svg .svg-icon,
.Row-selected .ImgMsgStatusSent-svg .svg-icon,
.Row-selected .ImgMsgStatusForward-svg .svg-icon,
.Row-selected .ImgMsgStatusRead-svg .svg-icon,
.Row-selected .ImgMsgStatusReply-svg .svg-icon,
.Row-selected .ImgAppointment-svg .svg-icon,
.Row-selected .ImgCalInviteDeclined-svg .svg-icon,
.Row-selected .ImgCalInviteAccepted-svg .svg-icon,
.Row-selected .ImgCalInviteTentative-svg .svg-icon,
.Row-selected .ImgApptRecur-svg .svg-icon
{
    fill: @IconSelectionListItem@
}

.Row-selected .ImgMsgRead-svg .svg-icon {
    fill: @IconMsgSelectedRead@
}

.ZmWhiteBlackList .Row-selected .ImgCancel-svg .svg-icon
{
    fill: @IconSelectionListItem@
}

.ImgMsgRead-svg .svg-icon {
    fill: @IconMsgRead@;
}

.ImgFlagDis-svg .svg-icon {
    fill: @IconFlagDis@;
}

.ImgFlagRed-svg .svg-icon {
    fill: @IconFlagRed@;
}

.ImgColumnUpArrow-svg .svg-icon,
.ImgColumnDownArrow-svg .svg-icon {
    fill: @IconColumnDownArrow@;
}

.ZmComposeView .ImgAttachClip-svg .svg-icon {
    width: 100%;
    height: 36px;
    @opacity(40)@;
}

.ZmComposeView .ImgSelectPullDownArrow-svg .svg-icon {
    fill: @PrimaryBrandingColor@;
}

.ZmHtmlEditor .ImgEditorDrag-svg .svg-icon {
    background-color: @AppC@;
    fill: @SVGIconDefaultColor@;
    width: 38px;
    height: 38px;
    @opacity(40)@;
}

.attachmentBubble .ImgBubbleDelete-svg .svg-icon {
    fill: @AppC@;
}

.ZmMsgListBottomRowIcon .svg-icon {
    fill: @IconMsgStatus@;
}

.DwtCalendarTitlebar .svg-icon {
    fill: @IconMiniCalendarTitlebar@;
}

/* File type icon styles */
.ImgUnknownDoc-svg .svg-icon,
.ImgGenericDoc-svg .svg-icon,
.ImgMSProjectDoc-svg .svg-icon,
.ImgMSVisioDoc-svg .svg-icon {
    @FileTypeUnknown@
}

.ImgExeDoc-svg .svg-icon {
    @FileTypeExe@
}

.ImgImageDoc-svg .svg-icon {
    @FileTypeImage@
}

.ImgPDFDoc-svg .svg-icon {
    @FileTypePdf@
}

.ImgEPSDoc-svg .svg-icon {
    @FileTypeEps@
}

.ImgMSExcelDoc-svg .svg-icon {
    @FileTypeExl@
}
.ImgMSPowerpointDoc-svg .svg-icon {
    @FileTypePPT@
}

.ImgMSWordDoc-svg .svg-icon,
.ImgDoc-svg .svg-icon {
    @FileTypeDoc@
}

.ImgZipDoc-svg .svg-icon {
    @FileTypeZip@
}

.ImgAudioDoc-svg .svg-icon,
.ImgVideoDoc-svg .svg-icon {
    @FileTypeMedia@
}

.ImgMessageDoc-svg .svg-icon {
    @FileTypeMail@
}

.ImgHtmlDoc-svg .svg-icon {
    @FileTypeHtml@
}

.ImgContactDoc-svg .svg-icon {
    @FileTypeVCard@
}

.ImgEventDoc-svg .svg-icon {
    @FileTypeCal@
}

.newTaskBanner .ImgAdd-svg .svg-icon {
    fill: @PrimaryBrandingColor@
}

.ImgApptExceptionIndicator-svg .svg-icon {
    fill: @darkred@
}

.ZmSuggestView .ZmSuggestHeader div[class*='Img'] .svg-icon {
	fill:@white@;
	opacity:0.7;
}

.ZmSuggestView .ZmSuggestHeader div[class*='Img']:hover .svg-icon {
	opacity:1;
}

.ImgAttendeeGreen-svg .svg-icon {
	fill:@MiniCalDayAvailableColor@;
}

.ImgAttendeeOrange-svg .svg-icon {
	fill:@MiniCalDayTentativeColor@;
}

.ImgAttendeeRed-svg .svg-icon {
	fill:@MiniCalDayBusyColor@;
}

.ImgLocationGreen-svg .svg-icon,
.ImgLocationRed-svg .svg-icon,
.ImgLocationOrange-svg .svg-icon {
	fill:#777;
}

.Row:hover .ImgLocationGreen-svg .svg-icon,
.Row-selected .ImgLocationGreen-svg .svg-icon,
.Row-selected .ImgLocationRed-svg .svg-icon,
.Row-selected .ImgLocationOrange-svg .svg-icon {
	fill: @SVGIconDefaultColor@;
}

.ZmSignatureVCardWrapper .ZmSignatureVCard .ZmSignatureVCardOp .svg-icon,
.addrBubbleHolder .addrBubbleOp .svg-icon {
	fill: #fff;
}

.ImgEventAvailable-svg .svg-icon {
    fill: @IconCalInviteAccepted@;
}

.ImgEventTentative-svg .svg-icon {
    fill: @IconCalInviteTentative@;
}

.ImgEventBusy-svg .svg-icon {
    fill: @IconCalInviteDeclined@;
}

/*Adding background for svg's with gradient via css background rule
  This can be removed once we have support for gradient's to be rendered with <use>
*/
div.ImgTagStack-svg {
    background: url("../svg/gradient/ImgTagStack.svg?v=@jsVersion@") no-repeat 2px center;
    background-size: 100% 100%;
    display: inline-block;
    @SmallIconSize@
}

/* Applying height/width to loader svg icon. This would not be required once we have
    support for generating css with height/width from file name.
*/
div.ImgLoader-view {
    height: @SmallIconWidth@ !important;
    width: @SmallIconHeight@ !important;
}

/* Invite toolbar styling adjustment */
.ZmInviteToolBar .ZToolbarTable TD > div {
   display: inline-block;
}

.ZmInviteToolBar .ZToolbarTable TD:last-of-type {
    width: 100%;
}

.ZmInviteToolBar .ZToolbarTable TD:last-of-type > div {
    float: right;
}

.overviewHeader .svg-icon {
    fill: @TreeHeaderTextColor@
}

/* For end-to-end hover effect in tree for nested elements  */
.DwtTreeItem,
.DwtTreeItemLevel1ChildDiv .horizSep  {
    padding-left: 0;
    /*padding-left: 100%;
    margin-left: -100%;*/
}

.DwtDragProxy .DwtTreeItem {
    padding-left:@SkinViewInnerSpacing@;
    margin-left:0;
}

.DwtTreeItemLevel1ChildDiv {
    padding-left: @SkinWrapperPadding@
}

.DwtTreeItem .imageCell:empty {
    display: none;
}

.DwtTreeItem .svg-icon {
    fill: @TreeItemTextColor@
}

/* Search Filter Buttons */
.ZmSearchResultButton .ZButton .ZButtonTable .ZWidgetTitle {
    @Text-link@
}

/* Custom spacing between cells in mail attachment container */
.ZmAttachmentsTable > TBODY > TR > TD {
    padding-left: @MailViewGutterSpace@
}

.ZmAttachmentsTable > TBODY > TR > TD:first-of-type {
    padding-left: 0;
}

.ZmHtmlEditor .ZmHtmlEditorIFrame.EditorDrag {
    @AttachmentEditorIframe@
}

.AttachBtn {
    @AttachButton@
}

.AttLink:link, .AttLink:visited {
    @AttachmentLink@
}

div.CompDragArea {
    @AttachmentComposeDragContainer@
}

div.AttachmentDrop {
    @AttachmentDropLabel@
}

div.EditorDragImgContainer {
    @AttachmentDragEdtInlineImg@
}

div.InlineImgDrop {
   @DropImageText@
}

div.ZmHtmlEditor .TxtAreaDrag {
    @AttachmentTextAreaDrag@
}

/* Custom svg-icon style for contact-list view */
.SimpleContact.Row-selected .svg-icon.ImgReadOnly-svg {
    fill: @AppC@
}

/* Contact group edit view overrides */
.ZmGroupSelectContactWrapper .Row {
    border:none;
}

.ZmGroupMemberFilterWrapper td.ZmGroupMemberFilterColumnCell:first-of-type,
.ZmGroupMemberFilterWrapper .ZmGroupMemberFilterColumnTable > tbody > tr > td:first-of-type,
.ZmTaskEditHeader .ZmTaskEditHeaderTable > tbody > tr > td:first-of-type {
	padding-left: 0;
}

.ZmGroupMemberFilterWrapper td.ZmGroupMemberFilterColumnCell:last-of-type,
.ZmGroupMemberFilterWrapper .ZmGroupMemberFilterColumnTable > tbody > tr > td:last-of-type,
.ZmTaskEditHeader .ZmTaskEditHeaderTable > tbody > tr > td:last-of-type {
	padding-right: 0;
}

/* Align columns for group edit */
.ZmGroupMembersWrapper.DwtChooserListViewCustomStyle .DwtChooserListView .DwtListView-Column {
    padding-bottom: 12px;
}

/* Custom DwtChooserListView Style */
.DwtChooserListViewCustomStyle .DwtChooserListView {
    @ChooserListViewCustomStyle@
}

.DwtChooserListViewCustomStyle .DwtChooserListView .DwtListView-ColHeader {
    @ChooserListViewCustomStyleHeader@
}

.DwtChooserListViewCustomStyle .DwtChooserListView .DwtListView-ColHeader .DwtListHeaderItem-label {
    @ChooserListViewCustomStyleHeaderLabel@
}

.DwtChooserListViewCustomStyle .DwtChooserListView .DwtListView-Column {
    @ChooserListViewCustomStyleColumn@
}

.DwtChooserListViewCustomStyle .DwtChooserListView .DwtListView-Rows {
    @ChooserListViewCustomStyleContainer@
}

/* Mail List view selected background color overrides */
/* Has to apply !important to override inline-style applied by tag colored mail-list item */

.ZmTradView .Row-selected,
.ZmTradView .Row-selected .ZmListFlagsWrapper,
.ZmTradView .Row-selected .ZmMsgListDate,
.ZmConvDoublePaneView .Row-selected,
.ZmConvDoublePaneView .Row-selected .ZmListFlagsWrapper,
.ZmConvDoublePaneView .Row-selected .ZmMsgListDate {
    background-color: @ListItemBgColor-selected@ !important;
}

#_upComingTaskListHdr .DwtListHeaderItem-label {
    @TaskListViewHeaderItemLabel@
}

/*Circular Progress bar styling*/
svg.progress-circle {
	@FullWidth@
}

svg.progress-circle text {
	fill: @CircularProgressBarTextColor@;
}

svg.progress-circle circle.bg {
	stroke:@CircularProgressBarBg@;
}

svg.progress-circle circle.progress {
	stroke:@CircularProgressBarActiveBg@;
	transition: stroke-dashoffset .5s ease-out;
}

svg.progress-circle.tick-inside {
	fill:@CircularProgressBarActiveBg@;
}

.Row-selected svg.progress-circle .bg {
	stroke:@CircularProgressBarInverseBg@;
}

.Row-selected svg.progress-circle .progress {
	stroke:@CircularProgressBarInverseActiveBg@;
}

.Row-selected svg.progress-circle text {
	fill: @CircularProgressBarInverseTextColor@;
}

.Row-selected  svg.progress-circle.tick-inside {
	fill:@CircularProgressBarInverseTextColor@;
}

/* Preference overview tree */
.ZmPrefTreeView .DwtTreeItemLevel1ChildDiv {
    border-bottom: none;
}

/* Preference signature view */
.ZmSignatureUsageOptions TD:last-of-type > .ZSelect {
	padding-right: 0;
}

/* Preference filter view */
.ZmFilterRuleList .Row:last-of-type {
    border: none;
}

/*Action button container styling, matching the alignments with icons in FolderPropsDialog*/
#FolderProperties_buttons {
    margin-right:18px;
}

/*Resetting text transform for dialog action buttons that are inline for Folder PropsDialog*/
.ZmFolderPropsDialog .DwtDialogButtonBar .ZInlineButton>.ZButtonTable {
    text-transform:none;
    padding-left:13px;
}

/*************
 *
 *	DwtGrouper: Use to show groups in dialogs like ZmSharePropsDialog & ZmFolderPropsDialog
 *
 *************/

.DwtGrouper > fieldset {
    border: none;
}

.DwtGrouper legend {
    font-weight: normal;
    @FontSize-bigger@
}

/* Inicio Modificações Penso */
.ImgLoginBanner{
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    transform: translateX(-30%);
}

body #DWT7 {
    position:absolute;
    top:auto;
    left:0;
    width:100%;
    height:100vh;
    background-color: #ffffff;
}

.DwtDialog.WindowOuterContainer {
    width:100%;
    box-shadow: none !important;
    padding-top:5%;
}

.DwtDialog.WindowOuterContainer table{
    margin:auto;
}

.ZmTwoFactorBeginButton .ZButtonTable .ZWidgetTitle, .ZmTwoFactorNextButton .ZButtonTable .ZWidgetTitle, .ZmTwoFactorFinishButton .ZButtonTable .ZWidgetTitle {
   color: #ffffff;
}

.ZmTwoFactorBeginButton .ZButtonTable .ZWidgetTitle, .ZmTwoFactorCancelButton .ZButtonTable .ZWidgetTitle, .ZmTwoFactorNextButton .ZButtonTable .ZWidgetTitle, .ZmTwoFactorPreviousButton .ZButtonTable .ZWidgetTitle, .ZmTwoFactorFinishButton .ZButtonTable .ZWidgetTitle {
    background: @_PrimaryBrandingColor_@;
    color: #fff;
    transition: background .5s, color .5s;
}

.ZmTwoFactorBeginButton .ZButtonTable .ZWidgetTitle:hover, .ZmTwoFactorCancelButton .ZButtonTable .ZWidgetTitle:hover, .ZmTwoFactorNextButton .ZButtonTable .ZWidgetTitle:hover, .ZmTwoFactorPreviousButton .ZButtonTable .ZWidgetTitle:hover, .ZmTwoFactorFinishButton .ZButtonTable .ZWidgetTitle:hover {
    color: #333;
    background: rgba(0,0,0,0.2);
}

.LoginScreen DIV {
    color: rgb(0,0,0);
}
/* Final das Modificações Penso */

.DwtDialog .horizSep {
    display:none;
}

.DwtDialog .DwtTreeItemLevel1ChildDiv {
    border-bottom:none;
}

.ZmApptRecurDialog .ZmSelectWidgetWrapper .DwtInputField input[type='text'] {
    border:none;
}

.ZmApptRecurDialog input[id^="WEEKLY_FIELD_RADIO"] {
    margin-top:@SkinViewInnerSpacing@;
}

.ZmApptRecurDialog [id^="MONTHLY_DAY_SELECT"] .ZWidgetTitle,
.ZmApptRecurDialog [id^="YEARLY_DAY_SELECT"] .ZWidgetTitle {
    text-transform: capitalize;
}

/* Hiding buttons section as this is not used for showing anything but takes padding space by default.*/
#ZmReminderDialog_appt_buttons,
#ZmReminderDialog_task_buttons {
    display:none;
}

.ZmLocationStatusConflict .svg-icon {
    fill:@ApptEditLocationConflictColor@;
}

.ZmLocationStatusResolved .svg-icon {
    fill:@ApptEditLocationResolvedColor@;   
}

.ZmApptEditView .ZmMetaPropertyTable > tbody > tr:last-of-type > td {
    padding-bottom: 0;
}

/* Calendat day view split/merge toggle buttons */
div[name='_splitBtnContainerId'] .ZWidgetTitle {
    padding-top: @SkinViewInnerSpacing@;
    padding-left: 11px;
    color:#afafaf;
    @FontSize-small@
    @AlignLeft@
}

div[name='_mergeBtnContainerId'] .ZWidgetTitle {
    padding-bottom: @SkinViewInnerSpacing@;
    padding-left: 11px;
    color:#afafaf;
    @FontSize-small@
    @AlignLeft@
}

/* Hover state for merge/split button titles */

div[name='_splitBtnContainerId'] .ZCalToggleBtnSelected .ZWidgetTitle,
div[name='_mergeBtnContainerId'] .ZCalToggleBtnSelected .ZWidgetTitle {
    @Text@
}

/* Today Inline button for Calendar Print Dialog */
.ZmCalPrintDialog td[id$="todayButtonContainer"] .ZWidgetTitle {
    @AlignLeft@
}

.ZmApptQuickAddDialog .ZSelect .ZWidgetTitle {
    max-width: 1px;
    @OverflowEllipsis@
}

/* Show dropdown icon for send later menu */
.ZToolbar .ZmSendMenu.ZToolbarButton.ZHasDropDown.ZHasLeftIcon .ZDropDown {
    display: table-cell;
}

/* Hide icons for send later dropdown menu */
.ZmSendDropdown .ZMenuItemTable .ZWidgetIcon {
    display: none;
}

/* Set title width of organizer dialog same as it's body */
#ChooseFolderDialog .DwtDialogTitle {
    width:@OrganizerDialogWidth@
}

.DwtColorPicker:focus {
    @cssShadow@:none;
}

.DwtColorPickerMenu .ZWidgetTable.ZMenuItemTable .ZWidgetTitle {
    padding:0;
    @Text-link@
}

/* Hide empty cells */
.ZmShareTreeView .DwtTreeItem TD:empty {
    display: none !important; /* has to use !important to override inline styles */
}

.ZmSharePropsDialog .ZmShareDialogSection .ZmShareReply > div {
    margin-top:0 !important; /* has to use !important to override inline styles */
}
