<!--
 * ***** BEGIN LICENSE BLOCK *****
 * <Zextras Theme is a open source theme for Zimbra>
 * Copyright (C) 2020  Zextras
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 * ***** END LICENSE BLOCK *****
-->
<!-- BEGIN SPLASH SCREEN -->
<div id='skin_container_splash_screen' class='SplashScreen' style="background-color:#fff;">
    <script language='javascript'>
        function showCompanyUrl() {
            window.open(ZmMsg.splashScreenCompanyURL, '_blank');
        }
    </script>
    
    <div id="ZSplashPanel" class="center">
        <div class="contentBox">
            <h1><div id='ZLoginBannerImage' class='ImgLoginBanner' onclick='showCompanyUrl()'></div></h1>
            <div id="ZLoginAppName">
                <script>if(!window.isOffline) { document.write(ZmMsg.splashScreenAppName) }</script>
            </div>
            <div id="#ZSplashBodyContainer" class="content">
                <div class='loader' style="background-color:#111eff;"></div>
            </div>
        </div>
        <div class="decor1"></div>
    </div>
    <div class="Footer">
        <div class="switch" id="splashScreenSwitchContainer" style="visibility:hidden;">
            <script>if(!window.isOffline) { document.write(ZmMsg.splashScreenSwitch) }</script>
        </div>
        <div class="copyright">
          <script>
            /*if (window.isOffline) {
              document.write(ZmMsg.splashScreenCopyrightZD);
            } else {
              document.write(ZmMsg.splashScreenCopyright);
            }*/
          </script>
        </div>
    </div>
    <div class="decor2"></div>
</div>
<!-- END SPLASH SCREEN -->
