Copyright (c) 2020 Zextras.
Icon listed are under Zextras cc-by-nc-sa license, that can be found here: https://creativecommons.org/licenses/by-nc-sa/3.0/legalcode

spell-check.svg
tag-outline.svg
status-denied-outline.svg
status-accept-outline.svg
status-maybe-outline.svg
workweek-view-outline.svg
mail-status-outline.svg
file-check-outline.svg
group-outline.svg
avatar-outline.svg
task-shared-outline.svg
search-folder-outline.svg
contacts-folder-outline.svg
mail-folder-outline.svg
shared-folder-outline.svg
rss-outline.svg
all-tasks-outline.svg
waiting-outline.svg
in-progress-outline.svg
calendar-warning-outline.svg
shared-calendar-outline.svg
distribution-list-outline.svg
bottom-view-outline.svg
view-off-outline.svg
new-mail-outline.svg
tag-add-outline.svg
shortcuts-outline.svg
search-mod-outline.svg
contacts-mod-outline.svg
mail-mod-outline.svg
tags-more-outline.svg
crown-outline.svg
unflag-outline.svg
untag-outline.svg
infinity-2-outline.svg
infinity-outline.svg
end-outline.svg
day-view-outline.svg
key-outline.svg
list-view-outline.svg
calendar-mod-outline.svg
stethoscope-outline.svg
optional-invitee-outline.svg
shared-account-outline.svg
rugby-outline.svg
party-outline.svg
holiday-outline.svg
series-outline.svg
instance-outline.svg
coffee-outline.svg
cake-outline.svg
new-appointment-outline.svg
drive-outline.svg
team-outline.svg
airplane-outline.svg
week-view-outline.svg
month-view-outline.svg
lunch-outline.svg
file-zip-outline.svg
file-video-outline.svg
file-vcard-outline.svg
file-unknown-outline.svg
file-app-outline.svg
dismiss-outline.svg
file-signature-outline.svg
file-presentation-outline.svg
file-pdf-outline.svg
file-message-outline.svg
file-image-outline.svg
file-html-outline.svg
file-calc-outline.svg
file-audio-outline.svg
send-delayed-outline.svg
offline-outline.svg
sync-off-outline.svg
admin-panel-outline.svg
history-outline.svg
empty-folder-outline.svg
appointment-outline.svg
pin2-outline.svg
console-outline.svg
zed-outline.svg
screen-sharing-off-outline.svg
screen-sharing-on-outline.svg
signature-outline.svg
restore-outline.svg
redirect-outline.svg
read-receipt-outline.svg
new-features-outline.svg
smile-outline.svg
edit-as-new-outline.svg
delete-permanently-outline.svg
conversation-view-outline.svg
board-open-outline.svg
board-collapse-outline.svg
agenda-outline.svg
address-book-outline.svg
active-board-outline.svg
folder-empty-outline.svg
reply-all.svg
status-maybe.svg
status-accept.svg
status-denied.svg
workweek-view.svg
file-check.svg
zed.svg
group.svg
avatar.svg
task-shared.svg
search-folder.svg
contacts-folder.svg
mail-folder.svg
rss.svg
all-tasks.svg
calendar-warning.svg
shared-calendar.svg
distribution-list.svg
bottom-view.svg
view-off.svg
new-mail.svg
tag-add.svg
search-mod.svg
unflag.svg
untag.svg
tag.svg
tags-more.svg
day-view.svg
key.svg
list-view.svg
mail-mod.svg
contacts-mod.svg
calendar-mod.svg
optional-invitee.svg
shared-account.svg
party.svg
rugby.svg
holiday.svg
series.svg
coffee.svg
cake.svg
new-appointment.svg
drive.svg
team.svg
airplane.svg
week-view.svg
month-view.svg
file-zip.svg
file-video.svg
file-vcard.svg
file-unknown.svg
file-signature.svg
file-presentation.svg
file-pdf.svg
file-message.svg
file-image.svg
file-html.svg
file-calc.svg
file-audio.svg
file-app.svg
lunch.svg
dismiss.svg
calendar-2.svg
send-delayed.svg
admin-panel.svg
empty-folder.svg
pin2.svg
appointment.svg
console.svg
screen-sharing-off.svg
screen-sharing-on.svg
signature.svg
restore.svg
read-receipt.svg
new-features.svg
smile.svg
email-read.svg
delete-permanently.svg
conversation-view.svg
board-open.svg
board-collapse.svg
agenda.svg
address-book.svg
forward.svg